apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://rancher.poc.easlab.co.uk/k8s/clusters/c-m-7cc49ng2
  name: tyler
contexts:
- context:
    cluster: tyler
    user: tyler
  name: tyler
current-context: tyler
kind: Config
preferences: {}
users:
- name: tyler
  user:
    token: kubeconfig-u-yaucsfp4vlrzxmd:gzvt9lftfxhq48r6dqxklfr26scsbl5l96dkzjth5c7qpl6hd9nfdr
