apiVersion: v1
kind: Config
clusters:
- name: "tyler"
  cluster:
    server: "https://rancher.poc.easlab.co.uk/k8s/clusters/c-m-7cc49ng2"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2RENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GN3TlRZeApOamN5TURBZUZ3MHlOREF4TVRneU1qSTFNakJhRncwek5EQXhNVFV5TWpJMU1qQmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56QTFOakUyTnpJd01Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRVNjZVQ2cExLZitOTApLT2tEeVZMNEFKZ3BzdFV1QWlIa2IxUHpRU\
      UVuNDJ3bUJtM0lUeE8weEg5Mk5NZHlzWFBkTitPSUxLZVNJK09FCi9qalRQRjh4Y2FOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGQ\
      zMrNTBYMlJNdFFuK2xlNGRwVll5VUlPWmRETUFvR0NDcUdTTTQ5QkFNQ0EwY0FNRVFDSUhrdApad\
      nVhOG5UNGkwN00wMWdDNUQvQVJldzVGbC90ZlFQSzVSckZvTVNOQWlBYldweXdaR2xJNkpEZDdud\
      DBwSEl0Cmlnay9ZemZHRHUvek1FTVpIdmZxVVE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "tyler"
  user:
    token: "kubeconfig-u-yaucsfp4vlrzxmd:gzvt9lftfxhq48r6dqxklfr26scsbl5l96dkzjth5c7qpl6hd9nfdr"


contexts:
- name: "tyler"
  context:
    user: "tyler"
    cluster: "tyler"

current-context: "tyler"
